# RentReview

./: LICENSE  Program.cs  README.md  RentReview.csproj  RentReview.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RentReview/: Program.cs  RentReview.csproj  appsettings.json
RentReview.Api/: Program.cs  RentReview.Api.csproj  RentReview.Api.http  appsettings.json
RentReview.Api/Controllers/: PropertyController.cs  ReviewController.cs
RentReview.Api/Extensions/: ThrowErrorExtension.cs
RentReview.Api/Properties/: launchSettings.json
RentReview.Common/: Lists.cs  Messages.cs  RentReview.Common.csproj  SeedFilesPaths.cs
RentReview.Common/SeedFiles/: PropertiesSeeder.json  ReviewSeeder.json  RolesSeeder.json  UserRoleSeeder.json  UsersSeeder.json
RentReview.Data/: DbContext.cs  RentDbContext.cs  RentReview.Data.csproj
RentReview.Data/Migrations/: 20230622064403_Initial.Designer.cs  20230622064403_Initial.cs  20230622075955_Change structure of Property table.Designer.cs  20230622075955_Change structure of Property table.cs  20230622081219_Change date format of field in Property table.Designer.cs  20230622081219_Change date format of field in Property table.cs  20230704084727_Remove gender field from tenant table.Designer.cs  20230704084727_Remove gender field from tenant table.cs  20230705075748_Null fields in Property table.Designer.cs  20230705075748_Null fields in Property table.cs  20230705104318_Removed composite key in review.Designer.cs  20230705104318_Removed composite key in review.cs  20230710075807_Initial.Designer.cs  20230711074847_Added attributes.Designer.cs  20230711074847_Added attributes.cs  20230711075246_Initial.Designer.cs  20230711075246_Initial.cs  20230718070723_Removed tenant.Designer.cs  20230718070723_Removed tenant.cs  20230721104614_date is string.Designer.cs  20230721104614_date is string.cs  20231004081555_Initial.Designer.cs  20231004081555_Initial.cs  20231004082709_Initial.Designer.cs  20231005062901_Initial.Designer.cs  20231005094439_Initial.Designer.cs  20231005094439_Initial.cs  20240902110924_Initial.Designer.cs  RentDbContextModelSnapshot.cs
RentReview.Data/Models/: Property.cs  Review.cs  Tenant.cs
RentReview.Models/: RentReview.Models.csproj
RentReview.Models/DataModels/: AddNewPropertyDataModel.cs  AddNewReviewDataModel.cs  EditPropertyDataModel.cs  LoginUserDataModel.cs  PropertyDataModel.cs  RegisterUserDataModel.cs  ViewUsersDataModel.cs
RentReview.Models/DataModels/Property/: AddNewPropertyDataModel.cs  EditPropertyDataModel.cs  FilterPropertyDataModel.cs  PropertyDataModel.cs
RentReview.Models/DataModels/Review/: ReviewDataModel.cs
RentReview.Models/DataModels/User/: LoginUserDataModel.cs  RegisterUserDataModel.cs  ViewUsersDataModel.cs
RentReview.Models/ViewModels/: ViewFullReviewViewModel.cs  ViewPropertyViewModel.cs  ViewReviewViewModel.cs
RentReview.Models/ViewModels/Property/: ViewPropertyViewModel.cs
RentReview.Models/ViewModels/Review/: ViewFullReviewViewModel.cs  ViewReviewViewModel.cs
RentReview.Repository/: IRepository.cs  IUserRepository.cs  RentReview.Repository.csproj  Repository.cs  UserRepository.cs
RentReview.Repository/Contracts/: IRepository.cs  IUserRepository.cs
RentReview.Services/: ApiService.cs  BindService.cs  Hasher.cs  IApiService.cs  IBindService.cs  IHasher.cs  IValidator.cs  RentReview.Services.csproj  Validator.cs
RentReview.Services/Admin/: AdminService.cs  IAdminService.cs
RentReview.Services/Property/: IPropertyService.cs  PropertyService.cs
RentReview.Services/Review/: IReviewService.cs  ReviewService.cs
RentReview.Services/SeederService/: ISeeder.cs  Seeder.cs
RentReview.Services/User/: IUserService.cs  UserService.cs
RentReview.Test/: PropertyControllerTest.cs  RentReview.Test.csproj  ReviewControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
RentReview.Test/Controllers/Property/: ReturnViewTest.cs
RentReview.Test/Controllers/Review/: ReturnViewTest.cs
RentReview/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
RentReview/Areas/Admin/Views/Home/: Index.cshtml
RentReview/Areas/Admin/Views/User/: Manage.cshtml  Promote.cshtml
RentReview/Areas/Identity/Data/: RentDbContext.cs
RentReview/Areas/Identity/Pages/: _ViewImports.cshtml
RentReview/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RentReview/Controllers/: HomeController.cs  PropertyController.cs  ReviewController.cs  UserController.cs
RentReview/Extensions/: CookiesEstension.cs  CookiesExtension.cs  ThrowErrorExtension.cs
RentReview/Models/: ErrorViewModel.cs
RentReview/Properties/: launchSettings.json
RentReview/Views/: _ViewImports.cshtml
RentReview/Views/Home/: Index.cshtml
RentReview/Views/Property/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  EmptyFiltered.cshtml  EmptyList.cshtml
RentReview/Views/Review/: Add.cshtml  All.cshtml  Edit.cshtml  ViewReview.cshtml
RentReview/Views/Shared/: Error.cshtml  MenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentReview/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
RentReview/wwwroot/css/: index.css
RentReview/wwwroot/css/Admin/: Index.css
RentReview/wwwroot/css/Property/: All.css  Edit.css  selectExtras.css
RentReview/wwwroot/css/Review/: Add.css  Edit.css  View.css
RentReview/wwwroot/css/User/: Profile.css
RentReview/wwwroot/js/: selectBoxes.js
RentReviewRepository/: IRepository.cs  RentReviewRepository.csproj  Repository.cs
