<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Review\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentReview.Data\RentReview.Data.csproj" />
    <ProjectReference Include="..\RentReview.Models\RentReview.Models.csproj" />
    <ProjectReference Include="..\RentReviewRepository\RentReviewRepository.csproj" />
  </ItemGroup>

</Project>
